{
  "name": "css-frameworks-ca-emilbacklund",
  "version": "1.0.0",
  "description": "<img src=\"./.readme/noroff-light.png\" width=\"160\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "lint": "eslint src/js/*",
    "lint-fix": "npx eslint --fix src/js/.",
    "prettier-write": "npx prettier --write ./**/*.{js,html}",
    "prettier-check": "npx prettier --check ./**/*.{js,html}",
    "prepare": "husky install",
    "scriptname": "cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noroff-Fagskole/css-frameworks-ca-EmilBacklund.git"
  },
  "author": "Emil Backlund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noroff-Fagskole/css-frameworks-ca-EmilBacklund/issues"
  },
  "homepage": "https://github.com/Noroff-Fagskole/css-frameworks-ca-EmilBacklund#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "1.19.1",
    "prettier-airbnb-config": "^1.0.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "cypress": "^10.11.0",
    "moment": "^2.29.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
